# 算法模板资料

## 准备工作

### 头文件

```C++
#include<bits/stdc++.h>
```

使用万能头文件，竞赛更方便

### long long 重定义

```C++
typedef long long ll
```





### 提高C++流输入输出效率

```C++
ios::sync_with_stdio(0);cin.tie(0);cout.tie(0);
```



## 二分





### 二分查找模板

```C++
int left = -1,right = n,mid = 0;
while(left + 1 != right){
    mid = left + (right - left) / 2;
    if(judge(mid)){
        left = mid;
    }
    else{
        right = mid;
    }
}
```

其中 judge 为判断函数，用来判断当前位置是太靠右还是太靠左

### 二分答案

## 常规算法

>   **首先需要注意的是，所有的数组最开始的元素下标都应该为1（而不是0），以保证算法的正确性**

### 最大连续区间和

>   给一段长度为 n 的序列，求一段最大的连续的子序列的和

[P1115 最大子段和 - 洛谷](https://www.luogu.com.cn/problem/P1115)

#### 解法1：dp

```C++
typedef long long ll

ll GetMaxSubSum(ll* a,ll length){
	ll dp = 0,ans = INT_MIN;
	for(ll i = 1;i <= length;i++){
		dp = max(a[i],a[i] + dp);
		ans = max(ans,dp);
	}
	return ans;
}
```

*在某些题目中，如果这个子序列可以为空的话，ans 初始化的值应该改为 0*



### 快速幂

>   给你三个整数 a , b , p ,求  $$ a^b \ mod\ p $$

[P1226 【模板】快速幂 - 洛谷](https://www.luogu.com.cn/problem/P1226)



#### 模板：二进制取幂

```C++
typedef long long ll

ll GetFastPower(ll a,ll b){
	ll res = 1;
	while(b > 0){
		if(b & 1) res = res * a; 
		a = a * a;
		b >>= 1;
	}
	return res;
}
```

#### 改进模板：幂取模

```C++
typedef long long ll

ll GetFastPowerMod(ll a,ll b,ll p){
	ll res = 1;
	while(b > 0){
		if(b & 1) res = (res * a) % p; 
		a = (a * a) % p;
		b >>= 1;
	}
	return res;
}
```

>**取模运算性质**
>
>- $$ (A + B)\ mod\ b = (A\ mod\ b\ +\ B\ mod\ b)\ mod\ b $$
>
>-   $$ (A\ ×\ B)\ mod\ b = ((A\ mod\ b)\ ×\ (B\ mod\ b))\ mod\ b $$



### 逆元

逆元就是让 $$\frac{a}{b} \mod m$$ 变成 $$a*x \mod m$$，求这个$$x$$

结论就是 $$x = b ^ {m - 2}$$，所以可以用快速幂求出逆元

``` C++
// 调用快速幂求逆元
long long x = GetFastPowerMod(b,m - 2,m);
```

### 组合数学

#### 模板：求组合数$$n\choose k$$ 

[B3717 组合数问题](https://www.luogu.com.cn/problem/B3717)

```C++
// 预处理求组合数
// 注意 int 可能不够大，需要开 long long
const int M = 998244353;	// 模数
const int N = 5e6 + 4;		// 数据范围
int fact[N],infact[N];

int qpow(int a,int k){
    int res = 1;
    while(k){
        if(k & 1) res = res * a % M;
        a = a * a % M;
        k >>= 1;
    }
    return res;
}

// 预处理，初始化
void init(){
    fact[0] = infact[0] = 1;
    for(int i = 1;i <= n;i++){
        fact[i] = fact[i - 1] * i % M;
        infact[i] = infact[i - 1] * qpow(i,M - 2) % M;
    }
}

// 求组合数
int C(int a,int b){
    return (fact[a] * infact[a - b] % M) * infact[b] % M;
}

```

>   **注意 int 可能不够大，需要开 long long**

### 素数筛

#### 模板：线性筛

[P3383 【模板】线性筛素数](https://www.luogu.com.cn/problem/P3383)

```C++
const int N = 1e8 + 4;		// 最大数据范围
vector<int> pri;			// 储存找到的素数
bool not_prime[N];

// 初始化，找到[2...n]范围内的所有素数
void init(int n){
    for(int i = 2;i <= n;i++){
        if(!not_prime[i]) pri.push_back(i);
        for(int pri_j : pri){
            if(i * pri_j > n) break;
            not_prime[i * pri_j] = true;
            if(i % pri_j == 0) break;
        }
    }
}
```

## 动态规划

### 背包dp

#### 模板：0-1背包

有$$n$$个物品，重量为$$w_i$$，价值为$$v_i$$，已知背包的总容量$$W$$，求背包能达到的最大总价值

状态转移方程：
$$
f_j = max(f_j,f_{j-w_i} + v_i)
$$
对于只能放前$$i$$个物品的情况下，容量为$$j$$的背包所能达到的最大总价值

```C++
struct item{
    int v,w;
}

item items[N];	// 物品
int W;			// 背包最大容量
int n;			// 物品数量
int dp[N]		// dp数组

// 核心代码
for(int i = 1;i <= n;i++){
    for(int w = W;w >= items[i].w;w--){
        dp[w] = max(dp[w],dp[w - items[i].w] + items[i].v);
    }
}

```

#### 模板：完全背包

与0-1背包不同的是，**所有物品都有无限个**

状态转移方程：
$$
f_{i,j} = max(f_{i - 1,j},f_{i,j - w_i} + v_i)
$$
与0-1背包类似，但并不相同。也可以将其优化为1维数组

```C++
// 核心代码
for(int i = 1;i <= n;i++){
    // 注意这里与0-1背包不同
    for(int w = items[i].w;w <= W;w++){
        dp[w] = max(dp[w],dp[w - items[i].w] + items[i].v);
    }
}
```

#### 模板：多重背包

与0-1背包不同的是，**每个物品都有$$k_i$$个**

状态转移方程：
$$
f_{i,j} = \underset{k=0}{\overset{k_i}{max}}(f_{i-1,j - k \times w_i} + v_i \times k)
$$
```C++
for(int i = 1;i <= n;i++){
    for(int w = W;w >= items[i].w;w--){
        for(int k = 1;k * items[i].w <= w && k <= items[i].cnt;k++){
            dp[w] = max(dp[w],dp[w - k * items[i].w] + k * items[i].v);
        }
    }
}
```



这种时间复杂度会过大，所以考虑优化。

##### 二进制分组优化

-   $$31 = 1 + 2 + 4 + 8 + 16$$

将物品$$k_i$$个捆绑分成由$$2^j$$组成的物品，然后用0-1背包的方法解决。

```C++
// 分组代码
int index = 0;
for(int i = 1;i <= n;i++){
    int c = 1,v,w,m;
    cin >> v >> w >> m;
    while(k > c){
        k -= c;
        items[index].v = c * v;
        items[index].w = c * w;
        index++;
        c *= 2;
    }
    items[index].v = m * v;
    items[index].w = m * w;
    index++;
}
// 后面用0-1背包的方法解决就可以了
```

### 区间dp

线性规划的扩展问题，具有一下特点

**合并**：即将两个或多个部分进行整合，当然也可以反过来；

**特征**：能将问题分解为能两两合并的形式；

**求解**：对整个问题设最优值，枚举合并点，将问题分解为左右两个部分，最后合并两个部分的最优值得到原问题的最优值。

[P1775 石子合并（弱化版）](https://www.luogu.com.cn/problem/P1775)

### 最长公共子序列

给定一个字符串 $s$ 和一个字符串 $t$ ，输出 $s$ 和 $t$ 的最长公共子序列。

例：

```C++
axyb		// s
abyxb		// t
axb			// 最长公共子序列
```

#### 模板：

```C++
string s,t;
int dp[N][N];

// dp求最长公共子序列
int len1 = s.size(),len2 = t.size();
for(int i = 1;i <= len1;i++){
    for(int j = 1;j <= len2;j++){
        if(s[i - 1] == t[j - 1]){
            dp[i][j] = dp[i - 1][j - 1] + 1;
        }
        else{
            dp[i][j] = max(dp[i - 1][j],dp[i][j - 1]);
        }
    }
}
// 倒推求最长公共子序列，如果只求长度那只需输出dp[len1][len2]
int i = len1,j = len2;
stack<char> ans;
while(i != 0 && j != 0){
    if(s[i - 1] == t[j - 1]){
        ans.push(s[i - 1]);
        i--;
        j--;
    }
    else if(dp[i][j] == dp[i - 1][j]){
        i--;
    }
    else if(dp[i][j] == dp[i][j - 1]){
        j--;
    }
}
while(!str.empty()){
    cout << str.top();
    str.pop();
}
```





## 高精度

建议直接用 Python 解决

## 字符串

### 字符串哈希

#### 模板：计算字符串哈希

```C++
typedef unsigned long long ULL;
const int P = 131;		// 不容易哈希碰撞的字符串进制数

// 计算字符串s的哈希值
ULL Hash(string s){
    ULL res = 0;
    int len = s.size();
    for(int i = 0;i < len;i++){
        res = res * P + str[i];
    }
    return res;
}
```

#### 模板：计算子串哈希进行比较

```C++
typedef unsigned long long ULL;
const int P = 131;
const int N = 1e5 + 4;		// 字符串最大长度

ULL h[N];		// h[i]表示字符串子串[0...i - 1]的哈希值
ULL p[N];		// p[i]表示P^i

void init(string s){
    p[0] = 1,h[0] = 0;
    int len = s.size();
    for(int i = 1;i <= len;i++){
        p[i] = p[i - 1] * P;
        h[i] = h[i - 1] * P + s[i - 1];
    }
}

ULL getHash(int l,int r){
    return h[r] - h[l - 1] * P[r - l + 1];
}

bool IsSubStrEqual(int l1,int r1,int l2,int r2){
    return getHash(l1,r1) == getHash(l2,r2);
}

```



### 字典树

#### 模板：结构体字典树

```C++
struct Trie{
    const int N = 1e5 + 4;		// 字符串最大长度
    int next[N][26],cnt;		// 储存字典树的树状结构
    bool exist[N];				// 该节点结尾的字符串是否存在
    
    void insert(string s){
        int p = 0;
        int len = s.size();
        for(int i = 0;i < len;i++){
            int c = s[i] - 'a';
            if(!next[p][c]) next[p][c] = ++ cnt;
            p = next[p][c];
        }
        exist[p] = 1;
    }
    
    
}trie;
```



### AC自动机

## 图论

### 最短路

#### Floyd算法

是用来求任意两个结点之间的最短路的

适用于任何图，不管有向无向，边权正负，但是最短路必须存在

定义数组 `f[k][x][y]` 表示只允许经过节点 1 到 k ，节点 x 到 节点 y 的最短路长度

显然`f[n][x][y]` 就是 x 到 y 的最短路长度

```C++
for(int k = 1;k <= n;k++){
    for(int x = 1;x <= n;x++){
        for(int y = 1;y <= n;y++){
            f[k][x][y] = min(f[k - 1][x][y],f[k - 1][x][k] + f[k - 1][k][y]);
        }
    }
}
```

因为第一维对结果无影响，我们可以发现数组的第一维是可以省略的，于是可以直接改成 `f[x][y] = min(f[x][y], f[x][k]+f[k][y])`

```C++
for(int k = 1;k <= n;k++){
    for(int x = 1;x <= n;x++){
        for(int y = 1;y <= n;y++){
            f[x][y] = min(f[x][y],f[x][k] + f[k][y]);
        }
    }
}
```

#### Dijkstra 算法

是一种求解 **非负权图** 上单源最短路径的算法

暴力 $$O(n^2)$$ 

```C++
struct edge{
    int v,w;
};
vector<edge> e[N];
int dis[N];
bool vis[N];

// 所有的 n 个点到 s 的最短距离
void solve(int n,int s){
    memset(dis,0x3f,(n + 1) * sizeof(int));
    dis[s] = 0;
    for(int i = 1;i <= n;i++){
        int u = 0,mind = 0x3f3f3f3f;
        for(int j = 1;j <= n;j++){
            if(!vis[j] && dis[j] < mind) u = j,mind = dis[j];
            vis[u] = true;
            for(auto ed : e[u]){
                int v = ed.v,w = ed.w;
                if(dis[v] > dis[u] + w) dis[v] = dis[u] + w;
            }
        }
    }
}
```

优先队列优化 $$O(m \log m)$$ 

```C++
struct edge{
    int v,w;
};
struct node{
    int dis,u;
    bool operator>(const node& a) const { return dis > a.dis; }
};

vector<edge> e[N];
int dis[N];
bool vis[N];
priority_queue<node,vector<node>,greater<node>> q;

// 所有的 n 个点到 s 的最短距离
void solve(int n,int s){
    memset(dis,0x3f,(n + 1) * sizeof(int));
    dis[s] = 0;
    q.push({0,s});
    while(!q.empty()){
        int u = q.top().u;
        q.top();
        if(vis[u]) continue;
        vis[u] = 1;
        for(auto ed : e[u]){
            int v = ed.v,w = ed.w;
            if(dis[v] > dis[u] + w){
                dis[v] = dis[u] + w;
                q.push({dis[v],v});
            }
        }
    }
}
```



## 数据结构

### 单调栈

保持单调性的栈

#### 应用：求序列中每一个在其右侧的第一个比它大（小）的值

[P2947 USACO09MAR Look Up S](https://www.luogu.com.cn/problem/P2947)

如题，求序列中$$a_i$$右侧第一个比它大的数在原数组中的位置

使用**单调栈**解决，从后往前读入a中的数，保持栈的单调性

```C++
// 核心代码
int a[i];		// 原数组
int ans[i];		// 结果数组
stack<int> s;	// 栈，模拟单调栈
for(int i = n;i > 0;i--){
    while(!s.empty() && a[s.top()] <= a[i])
        s.pop();
    if(!s.empty()) 
        ans[i] = s.top();
    else
        ans[i] = 0;
    s.push(i);
}
```

第一个 *while* 保持栈的单调性，弹出比输入小的数，保证栈从上到下依次递增，则结果即为栈顶的值（保存的位置）

扩展：[P2866 USACO06NOV Bad Hair Day S](https://www.luogu.com.cn/problem/P2866)

### 单调队列

保持单调性的队列

#### 应用：滑动窗口

在一个长度为n的序列a，中求$$a_i$$前面m个数的**最小值（最大值）**

[P1886 滑动窗口 /【模板】单调队列](https://www.luogu.com.cn/problem/P1886)

[P1440 求m区间内的最小值](https://www.luogu.com.cn/problem/P1440)

使用**单调队列**解决，从左往右读入a中的数，保持队列的单调性和长度合法性

```C++
// 核心代码
struct node{
    int val,pos;
}
int a[N];		// 原数组
int ans[N];		// 结果数组		
deque<node> pq;	// 双端队列

for(int i = 1;i <= n;i++){
    while(!pq.empty() && pq.back().val >= a[i])
        pq.pop_back();
    pq.push_back({t,i});
    while(pq.front().pos <= i - m)
        pq.pop_front();
    ans[i] = pq.front().val;
}
```

这里使用STL容器 $$deque$$ 双端队列，支持头尾进出

第一个 *while* 保持单调性，从后弹出比输入大的数，这样保证队列开头最小依次递增

第二个 *while* 保证长度合法，用结构体 *struct* 储存当前节点的值和在原数组的位置信息，位置超过前m个数的从开头弹出

### 并查集

并查集可以用来快速寻找元素关系

#### 模板：

```C++
const int N = 1e5 + 4;
int p[N];	// 并查集数组
int n;

// 初始化并查集
void init(){
    for(int i = 1;i <= n;i++){
        p[i] = i;
    }
}

// 查找x的祖先，这里采用了路径压缩
int find(int x){
    return p[x] == x ? x : p[x] = find(p[x]);
}
// 合并x和y,可用来建树
void merge(int x,int y){
    p[find(x)] = find(y);
}
```

### ST表

是用于解决**可重复共享问题**的数据结构。比如区间最值。

[P3865 【模板】ST 表](https://www.luogu.com.cn/problem/P3865)

#### 模板：

```C++
const int N = 1e5 + 4;				// 最大数据量
const int Logn = 20;				// 最大数据量的Log后
int a[N][Logn + 1],logn[N + 1];		// 储存区间值和logn预处理值

// 预处理logn，和区间值
void init(){
    logn[1] = 0;
    logn[2] = 1;
    for(int i = 3;i < N;i++){
        logn[i] = logn[i / 2] + 1;
    }
    for(int i = 1;i <= Logn;i++){
        for(int j = 1;j + (1 << i) - 1 <= n;j++){
            a[j][i] = max(a[j][i - 1],a[j + (1 << (i - 1))][i - 1]);
        }
    }
}

// 获取[l...r]的区间值
int get(int l,int r){
    int s = logn[r - l + 1];
    return max(a[l][s],a[r - (1 << s) + 1][s]);
}
```



### 树状数组

树状数组支持 **单点修改** 和 **区间查询** 

#### 模板：单点加值，区间求和

``` C++
const int N = 1e5 + 4;
int a[N];	// 原数组
int c[N];	// 树状数组
int n;

// 取x二进制最低位1以及后面的0组成的数
int lowbit(int x){ return x & (-x); }
// 获取 a[1]...a[x]的和 
int get(int x){
    int ans = 0;
    while(x > 0){
        ans = ans + c[x];
        x = x - lowbit(x);
    }
    return ans;
}
// 修改x位置的值
void update(int x,int k){
    while(x <= n){
        c[x] = c[x] + k;
        x = x + lowbit(x);
    }
}
// 初始化树
void init(){
    for(int i = 1;i <= n;i++){
        c[i] += a[i];
        int j = i + lowbit(i);
        if(j <= n) c[j] += c[i];
    }
}
```

#### 模板：维护区间最值

[P2880 USACO07JAN Balanced Lineup G](https://www.luogu.com.cn/problem/P2880)

```C++
int a[N];	// 原数组
int maxC[N],minC[N];	// 维护最值的树状数组 

int lowbit(int x) { return x & (-x); }

// 获取[l...r]的最大值
int getMax(int l,int r){
    int ans = a[r];
    while(r >= l){
        ans = max(ans,a[r]);
        --r;
        for(;r - lowbit(r) >= l;r -= lowbit(r)){
            ans = max(ans,maxC[r]);
        }
    }
    return ans;
}

// 获取[l...r]的最小值
int getMin(int l,int r){
    int ans = a[r];
    while(r >= l){
        ans = min(ans,a[r]);
        --r;
        for(;r - lowbit(r) >= l;r -= lowbit(r)){
            ans = min(ans,minC[r]);
        }
    }
    return ans;
}

// 更新a[x]上的值为k，同时更新树状数组的区间最值（用于建树）
void update(int x,int k){
    while(x <= n){
        maxC[x] = max(maxC[x],k);
        if(minC[x] == 0) minC[x] = k;
        minC[x] = min(minC[x],k);
        x += lowbit(x);
    }
}
```



#### 模板：求逆序数

[牛客 - 逆序数](https://ac.nowcoder.com/acm/problem/15163)

```C++
int a[N];	// 原数组
int c[N];	// 树状数组

int lowbit(int x){ return x & (-x); }

// 获取比x小的所有数
int getsum(int x){
    int ans = 0;
    while(x > 0){
        ans += c[x];
        x -= lowbit(x);
    }
    return ans;
}
void update(int x,int k){
    while(x <= n){
        c[x] += k;
        x += lowbit(x);
    }
}

// 求逆序数不需要初始化，将原数组中的树从左向右 update 就行
// 例如：
int ans = 0; 	// 最终逆序数结果
for(int i = 1;i <= n;i++) cin >> a[i];
for(int i = 1;i <= n;i++){
    ans += getsum(n) - getsum(a[i]);	// 得到比a[i]大的数的数量
    add(a[i],1);						// 将a[i]加入树状数组
}
cout << ans << '\n';

```

### 二维树状数组

#### 模板：单点加值，子矩阵查询

```C++
int a[N][N];	// 原二维数组
int c[N][N];	// 二维树状数组

int lowbit(int x){ return x & (-x); }

// 获取矩阵从左上角到[x,y]的区间和
int getsum(int x,int y){
    int ans = 0;
    for(int i = x;i > 0;i -= lowbit(i)){
        for(int j = y;j > 0;j -= lowbit(j)){
            ans += c[i][j];
        }
    }
    return ans;
}
// 获取从[x1,y1]到[x2,y2]子矩阵的区间和
int ask(int x1,int y1,int x2,int y2){
    return getsum(x2,y2) - getsum(x2,y1 - 1) - getsum(x1 - 1,y2) + sum(x1 - 1,y1 - 1);
}
// 修改[x,y]位置的值
void update(int x,int y,int v){
    for(int i = x;i <= n;i += lowbit(i)){
        for(int j = y;j <= m;j += lowbit(j)){
            c[i][j] += v;
        }
    }
} 
```



### 线段树

线段树常用来维护 **区间信息**

可以在 $$O(\log{N})$$ 的时间复杂度内实现 **单点修改** **区间修改** **区间查询**（区间求和、最大值、最小值）

[P3372 【模板】线段树 1](https://www.luogu.com.cn/problem/P3372)

[P3373 【模板】线段树 2](https://www.luogu.com.cn/problem/P3373)

#### 模板：区间加值，区间求和

```C++
int a[N];		// 原数组
int d[N];		// 线段树
int lazy[N];	// 懒惰标记

// 对[s,t]区间建立线段树，当前根的编号为p
void build(int s,int t,int p){
    if(s == t){
        d[p] = a[s];
        return;
    }
    int m = s + (t - s) / 2;
    build(s,m,p * 2);
    build(m + 1,t,p * 2 + 1);
    d[p] = d[p * 2] + d[p * 2 + 1];
}
// 对[l,r]内编号为p的节点的子节点进行懒惰标记更新
void pushdown(int l,int r,int p){
    int m = l + (r - l) / 2;
    if(l != r && lazy[p]){
        lazy[p * 2] += lazy[p];
        lazy[p * 2 + 1] += layz[p];
        d[p * 2] += lazy[p] * (m - l + 1);
        d[p * 2 + 1] += lazy[p] * (r - m);
        lazy[p] = 0;
    }
}

// [l,r]为查询区间，[s,t]为当前节点包含的区间，p为当前节点的编号
int getsum(int l,int r,int s,int t,int p){
    if(l <= s && t <= r) return d[p];
    int m = s + (t - s) / 2;
    pushdown(s,t,p);
    int sumn = 0;
    if(l <= m) sumn += getsum(l,r,s,m,p * 2);
    if(r > m) sumn += getsum(l,r,m + 1,t,p * 2 + 1);
    return sumn;
}
// [l,r]为修改区间，c为被修改元素的变化量，[s,t]为当前节点包含的区间，p为当前节点的编号
void update(int l,int r,int c,int s,int t,int p){
    if(l <= s && t <= r){
        d[p] += (t - s + 1) * c;
        lazy[p] += c;
        return;
    }
    int m = s + (t - s) / 2;
    pushdown(s,t,p);
    if(l <= m) update(l,r,c,s,m,p * 2);
    if(r > m) update(l,r,c,m + 1, t,p * 2 + 1);
    d[p] = d[p* 2] + d[p * 2 + 1];
}
```

​	

​	
